# Casts

./: .gitignore  LICENSE.md  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/tyeporter/casts/: CastsApplication.java
src/main/java/com/tyeporter/casts/controller/: CastsController.java
src/main/java/com/tyeporter/casts/model/: Episode.java  EpisodeSearchResults.java  Genre.java  Genres.java  GenresResponse.java  Podcast.java  PodcastExtra.java  PodcastLookingFor.java  PodcastSearchResults.java  Search.java
src/main/java/com/tyeporter/casts/service/: CastsService.java  CastsServiceImpl.java
src/main/resources/: application.properties  genres.json
src/main/resources/static/css/: myStyles.scss  styles.css
src/main/resources/templates/: category_page.html  episode_page.html  search_page.html
src/test/java/com/tyeporter/casts/: CastsApplicationTests.java
src/test/java/com/tyeporter/casts/controller/: CastsControllerTest.java
src/test/java/com/tyeporter/casts/selenium/: CategoryPageTest.java
src/test/java/com/tyeporter/casts/selenium/pom/: CategoryPageModel.java
src/test/java/com/tyeporter/casts/selenium/util/: Browser.java
src/test/java/com/tyeporter/casts/service/: CastServiceImplTest.java
